# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rm_aim_for_sm_pellets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pellet_core


#############################################
# Order-only phony target for pellet_core

build cmake_object_order_depends_target_pellet_core: phony || CMakeFiles/pellet_core.dir

build CMakeFiles/pellet_core.dir/src/config.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/config.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/config.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src

build CMakeFiles/pellet_core.dir/src/detector/detector.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/detector/detector.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/detector/detector.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/detector

build CMakeFiles/pellet_core.dir/src/detector/detector_pipeline.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/detector/detector_pipeline.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/detector/detector_pipeline.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/detector

build CMakeFiles/pellet_core.dir/src/detector/capture_worker.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/detector/capture_worker.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/detector/capture_worker.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/detector

build CMakeFiles/pellet_core.dir/src/detector/detect_worker.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/detector/detect_worker.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/detector/detect_worker.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/detector

build CMakeFiles/pellet_core.dir/src/detector/frame_queue.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/detector/frame_queue.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/detector/frame_queue.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/detector

build CMakeFiles/pellet_core.dir/src/imgprocess/preprocess.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/imgprocess/preprocess.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/imgprocess/preprocess.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/imgprocess

build CMakeFiles/pellet_core.dir/src/imgprocess/three_frame_diff.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/imgprocess/three_frame_diff.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/imgprocess/three_frame_diff.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/imgprocess

build CMakeFiles/pellet_core.dir/src/imgprocess/binarizer.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/imgprocess/binarizer.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/imgprocess/binarizer.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/imgprocess

build CMakeFiles/pellet_core.dir/src/imgprocess/morphology.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/imgprocess/morphology.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/imgprocess/morphology.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/imgprocess

build CMakeFiles/pellet_core.dir/src/imgprocess/candidate_extractor.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/imgprocess/candidate_extractor.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/imgprocess/candidate_extractor.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/imgprocess

build CMakeFiles/pellet_core.dir/src/imgprocess/candidate_filter.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/imgprocess/candidate_filter.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/imgprocess/candidate_filter.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/imgprocess

build CMakeFiles/pellet_core.dir/src/imgprocess/roi_cropper.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/imgprocess/roi_cropper.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/imgprocess/roi_cropper.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/imgprocess

build CMakeFiles/pellet_core.dir/src/infer/onnx_classifier.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/infer/onnx_classifier.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/infer/onnx_classifier.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/infer

build CMakeFiles/pellet_core.dir/src/infer/mock_classifier.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/infer/mock_classifier.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/infer/mock_classifier.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/infer

build CMakeFiles/pellet_core.dir/src/infer/tensorrt_classifier.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/infer/tensorrt_classifier.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/infer/tensorrt_classifier.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/infer

build CMakeFiles/pellet_core.dir/src/infer/openvino_classifier.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/infer/openvino_classifier.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/infer/openvino_classifier.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/infer

build CMakeFiles/pellet_core.dir/src/infer/ncnn_classifier.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/infer/ncnn_classifier.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/infer/ncnn_classifier.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/infer

build CMakeFiles/pellet_core.dir/src/utils/time_utils.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/utils/time_utils.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/utils/time_utils.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/utils

build CMakeFiles/pellet_core.dir/src/utils/image_utils.cpp.o: CXX_COMPILER__pellet_core_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/utils/image_utils.cpp || cmake_object_order_depends_target_pellet_core
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DPELLET_WITH_OPENVINO=1 -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/pellet_core.dir/src/utils/image_utils.cpp.o.d
  FLAGS = -g -Wno-error=deprecated-declarations -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_core.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target pellet_core


#############################################
# Link the static library libpellet_core.a

build libpellet_core.a: CXX_STATIC_LIBRARY_LINKER__pellet_core_Debug CMakeFiles/pellet_core.dir/src/config.cpp.o CMakeFiles/pellet_core.dir/src/detector/detector.cpp.o CMakeFiles/pellet_core.dir/src/detector/detector_pipeline.cpp.o CMakeFiles/pellet_core.dir/src/detector/capture_worker.cpp.o CMakeFiles/pellet_core.dir/src/detector/detect_worker.cpp.o CMakeFiles/pellet_core.dir/src/detector/frame_queue.cpp.o CMakeFiles/pellet_core.dir/src/imgprocess/preprocess.cpp.o CMakeFiles/pellet_core.dir/src/imgprocess/three_frame_diff.cpp.o CMakeFiles/pellet_core.dir/src/imgprocess/binarizer.cpp.o CMakeFiles/pellet_core.dir/src/imgprocess/morphology.cpp.o CMakeFiles/pellet_core.dir/src/imgprocess/candidate_extractor.cpp.o CMakeFiles/pellet_core.dir/src/imgprocess/candidate_filter.cpp.o CMakeFiles/pellet_core.dir/src/imgprocess/roi_cropper.cpp.o CMakeFiles/pellet_core.dir/src/infer/onnx_classifier.cpp.o CMakeFiles/pellet_core.dir/src/infer/mock_classifier.cpp.o CMakeFiles/pellet_core.dir/src/infer/tensorrt_classifier.cpp.o CMakeFiles/pellet_core.dir/src/infer/openvino_classifier.cpp.o CMakeFiles/pellet_core.dir/src/infer/ncnn_classifier.cpp.o CMakeFiles/pellet_core.dir/src/utils/time_utils.cpp.o CMakeFiles/pellet_core.dir/src/utils/image_utils.cpp.o || /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/libopenvino.so.2024.0.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pellet_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpellet_core.a
  TARGET_PDB = pellet_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pellet_detector


#############################################
# Order-only phony target for pellet_detector

build cmake_object_order_depends_target_pellet_detector: phony || cmake_object_order_depends_target_pellet_core

build CMakeFiles/pellet_detector.dir/src/main.cpp.o: CXX_COMPILER__pellet_detector_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/src/main.cpp || cmake_object_order_depends_target_pellet_detector
  DEP_FILE = CMakeFiles/pellet_detector.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/pellet_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/pellet_detector.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pellet_detector


#############################################
# Link the executable pellet_detector

build pellet_detector: CXX_EXECUTABLE_LINKER__pellet_detector_Debug CMakeFiles/pellet_detector.dir/src/main.cpp.o | libpellet_core.a /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d /usr/lib/libopenvino.so.2024.0.0 || libpellet_core.a
  FLAGS = -g
  LINK_LIBRARIES = libpellet_core.a  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d  /usr/lib/libopenvino.so.2024.0.0
  OBJECT_DIR = CMakeFiles/pellet_detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pellet_detector
  TARGET_PDB = pellet_detector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_detector


#############################################
# Order-only phony target for benchmark_detector

build cmake_object_order_depends_target_benchmark_detector: phony || cmake_object_order_depends_target_pellet_core

build CMakeFiles/benchmark_detector.dir/tools/benchmark_detector.cpp.o: CXX_COMPILER__benchmark_detector_Debug /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/tools/benchmark_detector.cpp || cmake_object_order_depends_target_benchmark_detector
  DEP_FILE = CMakeFiles/benchmark_detector.dir/tools/benchmark_detector.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/benchmark_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_detector.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_detector


#############################################
# Link the executable benchmark_detector

build benchmark_detector: CXX_EXECUTABLE_LINKER__benchmark_detector_Debug CMakeFiles/benchmark_detector.dir/tools/benchmark_detector.cpp.o | libpellet_core.a /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d /usr/lib/libopenvino.so.2024.0.0 || libpellet_core.a
  FLAGS = -g
  LINK_LIBRARIES = libpellet_core.a  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d  /usr/lib/libopenvino.so.2024.0.0
  OBJECT_DIR = CMakeFiles/benchmark_detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark_detector
  TARGET_PDB = benchmark_detector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/build && /usr/bin/cmake --regenerate-during-build -S/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet -B/home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pellet_core: phony libpellet_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liukunkun/Desktop/project/rm_aim_for_sm_pellet/build

build all: phony libpellet_core.a pellet_detector benchmark_detector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/openvino2024.0.0/OpenVINOConfig-version.cmake /usr/lib/cmake/openvino2024.0.0/OpenVINOConfig.cmake /usr/lib/cmake/openvino2024.0.0/OpenVINOTargets-release.cmake /usr/lib/cmake/openvino2024.0.0/OpenVINOTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/openvino2024.0.0/OpenVINOConfig-version.cmake /usr/lib/cmake/openvino2024.0.0/OpenVINOConfig.cmake /usr/lib/cmake/openvino2024.0.0/OpenVINOTargets-release.cmake /usr/lib/cmake/openvino2024.0.0/OpenVINOTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
